<?Infragistics.Models format="xaml" version="30" appVersion="10.1.0.81"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                 Id="f0c49388-d722-44cd-91fa-e4752d78ae00">
    <Page.Content>
        <Content Width="1024" Height="768" Id="2120cf98-2b9b-48ae-b348-92f6c34b129e">
            <Content.Layers>
                <Layer Id="308fb50c-99ee-4487-94fa-f456024b001a" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="1c09e6cd-144b-4d04-8ed6-2358ff3324ef" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="275c5185-68a8-4d0a-957e-67091fbec43b" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="7760f4f1-8ac3-4a8f-8e6d-5696627367eb" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="12/27/2017 10:00:53" Id="60bf99ed-bd68-43ab-8d6e-0d1002085ee9">
            <Scene.KeyFrames>
                <KeyFrame Id="79703895-0c0b-4bb8-b413-1106d537b489">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <ContainerBox Id="3d809594-a3ca-4193-89a2-4a0a5b6ef182" Panel.Bounds="51,27,902{5,2147483647},71{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="0de46fff-061f-4104-a1fa-07b5e0ffd565">
                                            <Container.Children>
                                                <Label RichText="Home" FontSize="16" FontFamily="Open Sans" Id="6ae5afdb-dbd4-4493-a9e2-c576c23d65ce" Name="Home" Panel.Bounds="47,23,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;Hello, Username!&lt;/Run&gt;" FontSize="14" FontFamily="Open Sans" Id="725617ef-ca0b-4d41-86ae-68a250ee4bfd" Panel.Bounds="717,25,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="My Courses" FontSize="16" FontFamily="Open Sans" Id="239d2d77-3f4f-4cc5-9314-5761cbac6f64" Name="Home" Panel.Bounds="118,23,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="Logout" FontSize="16" FontFamily="Open Sans" Id="110210e6-a8c0-49da-bedd-ac60c8312b3e" Name="Home" Panel.Bounds="232,23,5*{5,2147483647},5*{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Title RichText="Course name" FontFamily="Open Sans" Id="cf2fe12e-4121-4f70-8413-4e4e265a6d47" Panel.Bounds="396,125,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="514b02d3-6905-4439-b482-2c16f462cca5" Panel.Bounds="51,517,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #9 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="2520422d-ac06-4ea3-9274-b8a187716c48" Panel.Bounds="101,627,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="24528270-6532-4377-ad46-600c3653e9c0" Panel.Bounds="285,517,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #10 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="69678abd-dd71-4167-a781-7ffbffefbd5b" Panel.Bounds="333,627,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="0c1c6a97-83cc-44cd-bab6-f26a5d5ee67a" Panel.Bounds="520,517,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #11 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="32ac2eaa-02fe-414e-92cb-c6766b34d667" Panel.Bounds="568,627,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="6961acb3-914b-4330-b68d-f90db4a9ede8" Panel.Bounds="755,517,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #12 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="522da9f0-d260-47f2-ba6a-e1eb649283b8" Panel.Bounds="803,627,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="d702e79c-193e-4e43-985f-fd91a67fd953" Panel.Bounds="51,200,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #1 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="9cd33657-47ca-42b9-b747-7a859282d993" Panel.Bounds="101,310,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="15bdcd93-1ab5-4f7a-8f6c-689b27cc7b3a" Panel.Bounds="285,200,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #2 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="0062c1fc-1deb-4ae8-b4b6-359c92f9fdb9" Panel.Bounds="333,310,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="0abfce1b-9601-4e9f-a00d-70519dd17a7a" Panel.Bounds="520,200,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #3 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="8ffaa8df-ed3f-4143-bd66-3d1f79a7fbfd" Panel.Bounds="568,310,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="6051a8e4-4e01-48d5-861b-85b92b25746d" Panel.Bounds="755,200,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #4 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="e3fad611-05f2-4a69-b34e-1f16ea1a0592" Panel.Bounds="803,310,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="2c37e1bc-5ddc-443a-85e7-36fda531e27a" Panel.Bounds="51,348,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #5 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="aaf9ff08-e75e-4d43-9547-2e5a0f478c25" Panel.Bounds="101,458,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="1e05156e-b8a3-4c31-a755-c60ff38fdec4" Panel.Bounds="285,348,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #6 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="0c95eb81-7075-48ae-92a3-91ff3c6958cc" Panel.Bounds="333,458,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="343c05c2-5c2a-47e8-8e47-ca16620510b2" Panel.Bounds="520,348,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #7 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="b3c64b0c-27eb-4be2-b388-12dd1380850e" Panel.Bounds="568,458,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="4c50f95e-d7ac-4a18-9eef-eeef693b80f6" Panel.Bounds="755,348,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #8 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="e3e374f1-be5e-4427-9502-963d683b3b04" Panel.Bounds="803,458,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
