<?Infragistics.Models format="xaml" version="30" appVersion="10.1.0.81"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                 Id="f0c49388-d722-44cd-91fa-e4752d78ae00">
    <Page.Content>
        <Content Width="1024" Height="768" Id="2120cf98-2b9b-48ae-b348-92f6c34b129e">
            <Content.Layers>
                <Layer Id="308fb50c-99ee-4487-94fa-f456024b001a" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="1c09e6cd-144b-4d04-8ed6-2358ff3324ef" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="275c5185-68a8-4d0a-957e-67091fbec43b" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="7760f4f1-8ac3-4a8f-8e6d-5696627367eb" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="12/27/2017 10:00:53" Id="60bf99ed-bd68-43ab-8d6e-0d1002085ee9">
            <Scene.KeyFrames>
                <KeyFrame Id="79703895-0c0b-4bb8-b413-1106d537b489">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Title RichText="Course name" FontFamily="Open Sans" Id="cf2fe12e-4121-4f70-8413-4e4e265a6d47" Panel.Bounds="396,125,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="d702e79c-193e-4e43-985f-fd91a67fd953" Panel.Bounds="50,540,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #1 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="9cd33657-47ca-42b9-b747-7a859282d993" Panel.Bounds="100,650,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="15bdcd93-1ab5-4f7a-8f6c-689b27cc7b3a" Panel.Bounds="284,540,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #2 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="0062c1fc-1deb-4ae8-b4b6-359c92f9fdb9" Panel.Bounds="332,650,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="0abfce1b-9601-4e9f-a00d-70519dd17a7a" Panel.Bounds="519,540,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #3 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="8ffaa8df-ed3f-4143-bd66-3d1f79a7fbfd" Panel.Bounds="567,650,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Image Id="6051a8e4-4e01-48d5-861b-85b92b25746d" Panel.Bounds="754,540,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lesson #4 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="e3fad611-05f2-4a69-b34e-1f16ea1a0592" Panel.Bounds="802,650,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="GuidesInfo.Guides" Target="7760f4f1-8ac3-4a8f-8e6d-5696627367eb">
                            <Add.Item>
                                <Guide Position="540" Orientation="Horizontal" Id="ec1339e6-1fba-43ce-932c-36388a392ee4" />
                            </Add.Item>
                        </Add>
                        <Add Property="GuidesInfo.Guides" Target="7760f4f1-8ac3-4a8f-8e6d-5696627367eb">
                            <Add.Item>
                                <Guide Position="50" Id="57fe6896-be14-46e8-8feb-91c69bba560c" />
                            </Add.Item>
                        </Add>
                        <Add Property="GuidesInfo.Guides" Target="7760f4f1-8ac3-4a8f-8e6d-5696627367eb">
                            <Add.Item>
                                <Guide Position="200" Orientation="Horizontal" Id="1b968924-eb23-477c-998a-993cb6876f2a" />
                            </Add.Item>
                        </Add>
                        <Add Property="GuidesInfo.Guides" Target="7760f4f1-8ac3-4a8f-8e6d-5696627367eb">
                            <Add.Item>
                                <Guide Position="350" Orientation="Horizontal" Id="06c0faeb-a936-489b-a830-9ebe17cda6ef" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Description" FontSize="18" FontFamily="Open Sans" FontStyle="Normal" Id="bf3f81c1-74ff-4a5e-af08-ed2989d06f48" Panel.Bounds="463,200,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label FontFamily="Open Sans" Id="4480f949-9cd5-458c-8ba1-8d71c1a0af44" Panel.Bounds="55,259,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat mauris nunc &#xD;&#xA;congue nisi vitae. Fermentum posuere urna nec tincidunt praesent semper. Tellus integer feugiat scelerisque varius morbi. Pharetra vel turpis nunc eget &#xD;&#xA;lorem dolor. Sit amet cursus sit amet dictum sit amet justo donec. Suspendisse sed nisi lacus sed viverra tellus in hac. Posuere morbi leo urna molestie. &#xD;&#xA;Semper eget duis at tellus at urna condimentum mattis. Fermentum posuere urna nec tincidunt. Blandit cursus risus at ultrices. Diam in arcu cursus &#xD;&#xA;euismod quis viverra. Non sodales neque sodales ut etiam sit amet.  " FontFamily="Open Sans" Id="222aceee-a2d6-4cad-a01f-baf9c1d533d2" Panel.Bounds="51,233,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <ContainerBox Id="ac35cb42-8713-4a81-ac2f-1f66a90cdccc" Panel.Bounds="0,744,1024{5,2147483647},24{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="5f1bb373-8224-4532-a06c-abfd6bb6f460">
                                            <Container.Children>
                                                <TextBox FontFamily="Open Sans" Id="85d85b26-7fd7-4b6b-934b-7f170af56e77" Panel.Bounds="-1,-1,1024{5,2147483647},5*{5,2147483647}" />
                                                <Link Text="About Us" FontSize="14" FontFamily="Open Sans" FontStyle="Normal|Underline" Id="07fe705c-c0e9-449c-a6bd-00d0b15a961d" Panel.Bounds="50,1,5*{5,2147483647},5*{5,2147483647}" />
                                                <Link Text="Contacts" FontSize="14" FontFamily="Open Sans" FontStyle="Normal|Underline" Id="713d5717-5226-429b-8ff4-05a22384790b" Panel.Bounds="199,1,5*{5,2147483647},5*{5,2147483647}" />
                                                <Link Text="Support" FontSize="14" FontFamily="Open Sans" FontStyle="Normal|Underline" Id="915dfb12-70e7-40df-a71d-99a14853aa5b" Panel.Bounds="345,1,5*{5,2147483647},5*{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="GuidesInfo.Guides" Target="7760f4f1-8ac3-4a8f-8e6d-5696627367eb">
                            <Add.Item>
                                <Guide Position="744" Orientation="Horizontal" Id="46b7e51a-5e9d-4639-93be-734472228fbb" />
                            </Add.Item>
                        </Add>
                        <Add Property="GuidesInfo.Guides" Target="7760f4f1-8ac3-4a8f-8e6d-5696627367eb">
                            <Add.Item>
                                <Guide Position="974" Id="4ad053ca-9476-491a-a648-2ae7c9db1b67" />
                            </Add.Item>
                        </Add>
                        <Add Property="GuidesInfo.Guides" Target="7760f4f1-8ac3-4a8f-8e6d-5696627367eb">
                            <Add.Item>
                                <Guide Position="512" Id="ccfff170-d0bd-4805-a77a-8a613a89c924" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="What will I learn" FontSize="16" FontFamily="Open Sans" Id="3f406fe1-7f7d-4e21-aba7-7594164a41c9" Panel.Bounds="207,350,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Group GroupName="Group" Id="17f7cf05-c77c-4e5c-8756-2c0018a5aa34" Panel.Bounds="51,374,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="fa-plus" Opacity="0.6" Id="bd3d6d04-a8b9-4f74-a33e-0b58a617ee84" Panel.Bounds="0,0,18{5,2147483647},18{5,2147483647}" />
                                        <Label RichText="Diam in arcu cursus euismod quis viverra sodales neque sodales ut" FontFamily="Open Sans" Id="ee42629c-8fa7-45a6-8c2c-007b418034c9" Panel.Bounds="30,0,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Group GroupName="Group" Id="7a35f7c2-d447-42f7-980a-fd64b6d9ff4d" Panel.Bounds="51,488,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="fa-plus" Opacity="0.6" Id="fb46a82c-87e2-49fc-b516-f22110d89032" Panel.Bounds="0,0,18{5,2147483647},18{5,2147483647}" />
                                        <Label RichText="Diam in arcu cursus euismod quis viverra sodales neque sodales ut" FontFamily="Open Sans" Id="7fa429a4-2732-4c77-a7e8-e10f2c692935" Panel.Bounds="30,0,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Group GroupName="Group" Id="1523d161-cb8a-401b-8fab-85278756d9b1" Panel.Bounds="51,457,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="fa-plus" Opacity="0.6" Id="d6203fa5-5839-4720-b622-a4d0f34dc31b" Panel.Bounds="0,0,18{5,2147483647},18{5,2147483647}" />
                                        <Label RichText="Diam in arcu cursus euismod quis viverra sodales neque sodales ut" FontFamily="Open Sans" Id="cf2b22ca-0710-4a76-b19e-360ba4778a58" Panel.Bounds="30,0,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Group GroupName="Group" Id="5ab53769-75c0-4447-8633-c841ad807971" Panel.Bounds="51,428,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="fa-plus" Opacity="0.6" Id="1e8cab05-b30e-4dbd-9fe7-51d1b9c23b03" Panel.Bounds="0,0,18{5,2147483647},18{5,2147483647}" />
                                        <Label RichText="Diam in arcu cursus euismod quis viverra sodales neque sodales ut" FontFamily="Open Sans" Id="7c5d821d-673e-4b44-8e60-20f177b305fd" Panel.Bounds="30,0,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Group GroupName="Group" Id="1dfefd6a-5f8f-4993-81dc-1f045d8b2447" Panel.Bounds="51,400,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="fa-plus" Opacity="0.6" Id="bce44062-8949-4ad3-b718-5f45dd437490" Panel.Bounds="0,0,18{5,2147483647},18{5,2147483647}" />
                                        <Label RichText="Diam in arcu cursus euismod quis viverra sodales neque sodales ut" FontFamily="Open Sans" Id="a83b70e0-5c5b-45e6-b401-0468a492c093" Panel.Bounds="30,0,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Label RichText="Requirements" FontSize="16" FontFamily="Open Sans" Id="2dfaba3e-2010-4a2f-b25d-46b320bc3f69" Panel.Bounds="689,350,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Group GroupName="Group" Id="b0ea9de6-3a8f-47d9-beba-59b63b75eb8c" Panel.Bounds="516,374,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="fa-angle-double-right" Opacity="0.6" Id="6084c61b-357a-48f7-8663-33b32a463be3" Panel.Bounds="0,0,18{5,2147483647},18{5,2147483647}" />
                                        <Label RichText="Pharetra vel turpis nunc eget lorem dolor cursus sit amet dictum sit" FontFamily="Open Sans" Id="a3611024-9645-4998-a347-7e2579cdd0e7" Panel.Bounds="30,0,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <ContainerBox Id="9acfdd87-7d39-4919-9134-1f6ae883f99c" Panel.Bounds="51,27,902{5,2147483647},71{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="519d7265-82a2-41ad-8b2c-c06845a56203">
                                            <Container.Children>
                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;Register&lt;/Run&gt;" FontFamily="Open Sans" Id="313c0227-b0f6-43e8-bf0c-597c64f71a0e" Panel.Bounds="258,23,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="Login" FontSize="16" FontFamily="Open Sans" Id="685db65f-aae6-4861-9db2-9b736f538514" Panel.Bounds="145,23,5*{5,2147483647},5*{5,2147483647}" />
                                                <Label RichText="Home" FontSize="16" FontFamily="Open Sans" Id="d42b79d9-c29d-4de3-84f8-632282327e2a" Name="Home" Panel.Bounds="47,23,5*{5,2147483647},5*{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Group GroupName="Group" Id="3fb656b8-1507-45ff-bb87-4f90bd67b8dd" Panel.Bounds="516,428,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="fa-angle-double-right" Opacity="0.6" Id="715e2fb4-6c40-436f-a465-cc25505bc14b" Panel.Bounds="0,0,18{5,2147483647},18{5,2147483647}" />
                                        <Label RichText="Pharetra vel turpis nunc eget lorem dolor cursus sit amet dictum sit" FontFamily="Open Sans" Id="dc8e3af3-382e-4ab8-a79f-2e0e43b1e71a" Panel.Bounds="30,0,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="308fb50c-99ee-4487-94fa-f456024b001a">
                            <Add.Item>
                                <Group GroupName="Group" Id="4089ab3e-af66-4c24-ac8b-14aac71df1ae" Panel.Bounds="516,400,0*,0*">
                                    <Group.Children>
                                        <Icon CatalogId="fa-angle-double-right" Opacity="0.6" Id="c9492945-4e27-4b5e-83b8-1a26e8906e4f" Panel.Bounds="0,0,18{5,2147483647},18{5,2147483647}" />
                                        <Label RichText="Pharetra vel turpis nunc eget lorem dolor cursus sit amet dictum sit" FontFamily="Open Sans" Id="bb89dea9-bd8b-42fd-893d-c717b205388a" Panel.Bounds="30,0,5*{5,2147483647},5*{5,2147483647}" />
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
