<?Infragistics.Models format="xaml" version="30" appVersion="10.1.0.81"?>
<Page xmlns="http://prototypes.infragistics.com/"
                                                                                 Id="0ca969ad-896f-4330-a975-2cb59bbaba1c">
    <Page.Content>
        <Content Width="1024" Height="768" Id="eadcad05-13e5-4b6c-b789-2889785fe9de">
            <Content.Layers>
                <Layer Id="b7ad153f-6201-4d55-b6a2-e0a23414caa9" Panel.Layout="Stretch" />
                <AnnotationsLayer Id="bc6d9a3c-bc0d-455a-aeb6-1aeb858fb987" Panel.Layout="Stretch" />
            </Content.Layers>
            <Content.Viewbox>
                <Viewbox Id="c77dda32-10e9-4ad4-bf39-700326a4803d" />
            </Content.Viewbox>
            <Content.GuidesInfo>
                <GuidesInfo Id="08b4c427-9e7e-46ec-adbe-c5ebd728666a" />
            </Content.GuidesInfo>
        </Content>
    </Page.Content>
    <Page.Device>
        <DeviceInfo Id="none" Orientation="None" />
    </Page.Device>
    <Page.Scenes>
        <Scene Title="Start" Created="12/24/2017 12:38:40" Id="00a482ca-0766-402c-a32b-debdc5e28d39">
            <Scene.KeyFrames>
                <KeyFrame Id="5b8d4f5a-0c1d-439a-b750-dd78b34d11f6">
                    <KeyFrame.Operations>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <ContainerBox Id="3e7bde5f-a978-4721-9dff-8273c9aca4b6" Panel.Bounds="51,27,902{5,2147483647},71{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="d3c3300d-cac9-497a-9edf-e2613a087ee5">
                                            <Container.Children>
                                                <Label RichText="&lt;Run FontSize=&quot;16&quot; &gt;Register&lt;/Run&gt;" FontFamily="Open Sans" Id="4462b3e6-ddcd-424a-9aee-746363982c51" Panel.Bounds="258,23,5*{5,2147483647},5*{5,2147483647}">
                                                    <Label.Click>
                                                        <CommandNavigate Screen="/register.screen" Created="12/24/2017 13:20:23" Id="54e156b7-c7fc-469d-b0a9-54c83116a2eb">
                                                            <CommandNavigate.Transition>
                                                                <NavigateTransition Duration="0" />
                                                            </CommandNavigate.Transition>
                                                        </CommandNavigate>
                                                    </Label.Click>
                                                </Label>
                                                <Label RichText="Login" FontSize="16" FontFamily="Open Sans" Id="9388d83a-b7e4-4f82-a723-5cf96296167a" Panel.Bounds="145,23,5*{5,2147483647},5*{5,2147483647}">
                                                    <Label.Click>
                                                        <CommandNavigate Screen="/login.screen" Created="12/24/2017 13:20:16" Id="eb32880a-c049-4e29-9b72-d10a986aad2b">
                                                            <CommandNavigate.Transition>
                                                                <NavigateTransition Duration="0" />
                                                            </CommandNavigate.Transition>
                                                        </CommandNavigate>
                                                    </Label.Click>
                                                </Label>
                                                <Label RichText="Home" FontSize="16" FontFamily="Open Sans" Id="f9a523ff-71f9-4452-9696-7bf3ba72287b" Name="Home" Panel.Bounds="47,23,5*{5,2147483647},5*{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Before="c117b87e-0d80-4e0d-aa87-1222f014c2c6" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Group GroupName="Group" Id="93a86af9-75a6-4628-acc5-f11cd759d41b" Panel.Bounds="51,129,0*,0*">
                                    <Group.Children>
                                        <Image Id="a9039f36-000e-4896-bc68-ec050a1dce99" Panel.Bounds="0,0,902{5,2147483647},166{5,2147483647}" />
                                        <Label RichText="&lt;Run FontSize=&quot;18&quot; &gt;Build up your knowledge!&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;18&quot;&gt;&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;18&quot; &gt;Learn new skills!&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;18&quot; &gt;&#xD;&#xA;&lt;/Run&gt;&lt;Run FontSize=&quot;18&quot; &gt;Improve!&lt;/Run&gt;" FontFamily="Open Sans" Id="c117b87e-0d80-4e0d-aa87-1222f014c2c6" Panel.Bounds="48,22,323{5,2147483647},129{5,2147483647}" />
                                        <Button Text="JOIN FOR FREE" CornerRadius="5" BorderThickness="2" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="6f0c43d7-aed7-4982-b56a-4e356aa7f606" Panel.Bounds="745,88,139{5,2147483647},63{5,2147483647}">
                                            <Button.Click>
                                                <CommandNavigate Screen="/register.screen" Created="12/27/2017 09:51:47" Id="5a5bba54-8cb1-4e99-bc44-4c3764e33563">
                                                    <CommandNavigate.Transition>
                                                        <NavigateTransition Duration="0" />
                                                    </CommandNavigate.Transition>
                                                </CommandNavigate>
                                            </Button.Click>
                                        </Button>
                                    </Group.Children>
                                </Group>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Button Text="See all" CornerRadius="5" BorderThickness="2" FontFamily="Open Sans" Id="b85a1505-1d48-48a6-91d6-8a10555285fe" Panel.Bounds="873,415,80{5,2147483647},35{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;18&quot; FontWeight=&quot;Bold&quot; &gt;Popular Categories&lt;/Run&gt;" FontFamily="Open Sans" Id="41d5c35e-b4f7-4e72-8b3a-0cc838f25ae4" Panel.Bounds="51,384,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Link Text="C# Web Development" FontSize="14" FontFamily="Open Sans" FontStyle="Underline|Bold" Id="efa6fdd1-045b-486f-b35a-6e2407b61751" Panel.Bounds="51,422,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Link Text="Java Web Development" FontSize="14" FontFamily="Open Sans" FontStyle="Underline|Bold" Id="997ca98b-9b30-4351-8ed0-eced7d73a518" Panel.Bounds="232,422,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Link Text="JavaScript Web Development" FontSize="14" FontFamily="Open Sans" FontStyle="Underline|Bold" Id="f5218209-0218-44d7-b774-4c0a5d99f8e1" Panel.Bounds="430,422,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Link Text="PHP Web Development" FontSize="14" FontFamily="Open Sans" FontStyle="Underline|Bold" Id="3111c29d-d277-4419-b686-2cdc840f5d95" Panel.Bounds="668,422,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <TextBox Text="Search for course..." Foreground="#FFC6C6C6" FontSize="14" FontFamily="Open Sans" Id="94c4192a-3fb1-44e4-b639-94f2246c7ba0" Panel.Bounds="51,324,782{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Icon CatalogId="fa-search" Id="0557929d-80c2-4e39-a7e5-ec7dd7d358f9" Panel.Bounds="890,314,45{5,2147483647},45{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Label RichText="&lt;Run FontSize=&quot;18&quot; FontWeight=&quot;Bold&quot; &gt;Popular Courses&lt;/Run&gt;" FontFamily="Open Sans" Id="2244fde4-22f7-4b34-910f-78aeba763cad" Panel.Bounds="51,479,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Image Id="0df19dd3-67c0-497a-a68e-d50d2114a389" Panel.Bounds="51,517,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Label RichText="Course #1 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="63bc179f-387d-44fc-a5fe-ac64fa0865eb" Panel.Bounds="101,627,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Image Id="5a488ddb-9a0f-48c0-a670-72285749c4b4" Panel.Bounds="285,517,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Label RichText="Course #2 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="c21e5d75-6d9a-4a49-ab74-a52128d150a1" Panel.Bounds="333,627,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Image Id="a15a3e9c-e6ff-411e-827f-1875b8e44a87" Panel.Bounds="520,517,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Label RichText="Course #3 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="67a74bf6-f991-4bcc-9d3f-02d616a8d2cc" Panel.Bounds="568,627,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Image Id="e93c87d3-4c8d-42e8-942f-1e59566a8847" Panel.Bounds="755,517,200{5,2147483647},100{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Label RichText="Course #4 Title" FontSize="14" FontFamily="Open Sans" FontStyle="Bold" Id="7c5e7d11-5f72-45b4-93f7-3a3896c8024b" Panel.Bounds="803,627,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <ContainerBox Id="d242e305-9659-4e6c-9039-2f78acd95604" Panel.Bounds="0,744,1024{5,2147483647},24{5,2147483647}">
                                    <ContainerBox.Content>
                                        <Container ClipToContainer="True" Id="e1803d13-19ef-46cf-91a5-f6aeb605d64a">
                                            <Container.Children>
                                                <TextBox FontFamily="Open Sans" Id="98a69164-07e5-432a-aeb0-f87d2bf4cd72" Panel.Bounds="-1,-1,1024{5,2147483647},5*{5,2147483647}" />
                                                <Link Text="About Us" FontSize="14" FontFamily="Open Sans" FontStyle="Normal|Underline" Id="5ecafc6e-d1f0-403a-aaa8-1a911d2d4dc7" Panel.Bounds="50,1,5*{5,2147483647},5*{5,2147483647}" />
                                                <Link Text="Contacts" FontSize="14" FontFamily="Open Sans" FontStyle="Normal|Underline" Id="5b34d5e0-cf16-4a0e-b210-69c56b3e7680" Panel.Bounds="199,1,5*{5,2147483647},5*{5,2147483647}" />
                                                <Link Text="Support" FontSize="14" FontFamily="Open Sans" FontStyle="Normal|Underline" Id="4957b186-e1f5-4934-8185-0b6e2122980f" Panel.Bounds="345,1,5*{5,2147483647},5*{5,2147483647}" />
                                            </Container.Children>
                                        </Container>
                                    </ContainerBox.Content>
                                </ContainerBox>
                            </Add.Item>
                        </Add>
                        <Add Property="Panel.Children" Target="b7ad153f-6201-4d55-b6a2-e0a23414caa9">
                            <Add.Item>
                                <Link Text="Advanced Search" FontFamily="Open Sans" FontStyle="Normal|Underline" Id="7846ee4b-cf05-4cf4-88be-2bb64b4c636c" Panel.Bounds="51,300,5*{5,2147483647},5*{5,2147483647}" />
                            </Add.Item>
                        </Add>
                    </KeyFrame.Operations>
                </KeyFrame>
            </Scene.KeyFrames>
        </Scene>
    </Page.Scenes>
</Page>
